from Feladat import *

class gyufak(Feladat):
    def __init__(self, kezdo, cel):
        self.kezdo = kezdo
        self.cel = cel
        self.K = 9

    def celteszt(self, allapot):
        return allapot[0] == (0, 0, 0, 0, 0, 0, 0, 0, 0) and allapot[2] == 9

    def rakovetkezo(self, allapot):
        lepesek = []

        p = allapot[1]
        k = allapot[2]

        for i in ['A', 'B']:
            if i != p:
                continue
            elofeltetel = True
            for c in [1, 2]:
                if c == 1 and k <= 8:
                    elofeltetel = True
                elif c == 2 and k <= 7:
                    elofeltetel = True
                else:
                    elofeltetel = False
                if elofeltetel:
                    uj_allapot = list(allapot)
                    temp = list(allapot[0])
                    uj_allapot[0] = temp
                    if p == 'A':
                        uj_allapot[1] = 'B'
                    if p == 'B':
                        uj_allapot[1] = 'A'
                    if c == 1:
                        uj_allapot[0][k] = 0
                        uj_allapot[2] = k + 1
                    if c == 2:
                        uj_allapot[0][k] = 0
                        uj_allapot[0][k + 1] = 0
                        uj_allapot[2] = k + 2
                    uj_allapot[0] = tuple(uj_allapot[0])
                    uj_allapot2 = tuple(uj_allapot)
                    lepesek.append(uj_allapot2)

        return lepesek

if __name__ == "__main__":
    gyufa = gyufak(([1, 1, 1, 1, 1, 1, 1, 1], 'A', 0), ((0, 0, 0, 0, 0, 0, 0, 0, 0), 9))
    print(gyufa.rakovetkezo(((0, 1, 1, 1, 1, 1, 1, 1, 1), 'B', 1)))
    print(gyufak.celteszt(gyufa, ((1, 1, 1, 1, 1, 1, 1, 1), 'A', 0)))
